<h2>Upload Video</h2>
<%= form_for @changeset, Routes.upload_path(@conn, :create), [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Something went wrong. Please check errors below.</p>
</div>
<% end %>

<label>Add video title</label>
<%= text_input f, :title %>
<%= error_tag f, :title %>

<label>Select video for upload</label>
<%= file_input f, :file %>
<%= error_tag f, :file %>

<label>Description</label>
<%= textarea f, :description %>
<%= error_tag f, :description %>

<div>
  <%= submit "Upload" %>
</div>
<% end %>
