<div class="container-main">
<h2>Upload Video</h2>
<%= form_for @changeset, Routes.upload_path(@conn, :create), [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Something went wrong. Please check errors below.</p>
</div>
<% end %>

<label>Add video title</label><br>
<%= text_input f, :title, class: "tb" %><br>
<%= error_tag f, :title %><br>

<label>Select video for upload</label><br>
<%= file_input f, :file, class: "tb" %><br>
<%= error_tag f, :file %><br>

<label>Description</label><br>
<%= textarea f, :description, class: "tb" %><br>
<%= error_tag f, :description %><br>

<div class="submit">
  <%= submit "Upload", class: "btn-primary" %>
</div>
<% end %>
</div>
