<%= render(MyTubeWeb.SharedView, "back-menu.html", conn: @conn) %>

<div class="container">
<div class="heading"><h3>Upload Video</h3></div>
<%= form_for @changeset, Routes.upload_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p class="alert-danger">Something went wrong. Please check errors below.</p>
</div>
<% end %>

<label>Title</label>
<%= text_input f, :title, placeholder: "Add a video title... (required)" %>
<%= error_tag f, :title %>

<label>URL</label>
<%= text_input f, :file, placeholder: "https://youtu.be/eCaKkDPERv... (required)"  %>
<%= error_tag f, :file %>

<label>Description</label>
<%= text_input f, :description, placeholder: "Add a video description...(required)" %>
<%= error_tag f, :description %>

<div class="submit">
  <%= submit "Upload" %>
</div>
<% end %>
</div>
