<div class="container">
<h3>Upload Video</h3>
<%= form_for @changeset, Routes.upload_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Something went wrong. Please check errors below.</p>
</div>
<% end %>

<label>Title</label>
<%= text_input f, :title, placeholder: "Add a video title... (required)" %>
<%= error_tag f, :title %>

<label>URL</label>
<%= text_input f, :file  %>
<%= error_tag f, :file %>

<label>Description</label>
<%= textarea f, :description, placeholder: "Add a video description...(required)" %>
<%= error_tag f, :description %>

<div class="submit">
  <%= submit "Upload" %>
</div>
<% end %>
</div>
