<%= render(MyTubeWeb.SharedView, "back-menu.html",conn: @conn, name: "") %>

<div class="container">
    <div class="video-content">
      <div class="name-description-container">
        <div class="author-name">
          <span class="commentor-name"><%= @upload.user.name %></span> <%= @upload.title %>
        </div>
        <div class="upload-description">
          <%= @upload.description %>
        </div>
      </div>

        <iframe src="<%= url(@upload.file) %>" controls="controls" width="100%" height="200px">
        </iframe>

	<div class="comment">
          <%= link "#{count(@upload.comments)} Comment", to: "#", class: "post-comment" %>
        </div>
    </div>

    <%= if @conn.assigns.current_user do %>
    <%= form_for @comment, Routes.upload_comment_path(@conn, :create, @upload.id), fn f -> %>
    <div class="footer">
      <%= text_input f, :content, placeholder: "Write a comment..", class: "footer-tb" %>
     <%= submit "Send", class: "footer-btn" %>
     <% end %>
  </div>
    <% end %>

    
  <div class="comments-container">
    <%= if @upload.comments == [] and @conn.assigns.current_user do %>
    <p class="no-comment">Be the first to comment.</p>
    <% else %>
    <%= for comment <- @upload.comments do %>
	<div class="comment-content">
	  <%= if comment.user do %>
	  <span class="commentor-name"><%= comment.user.name %>  
	  </span>
	  <%= comment.content %>
	  <% else %>
	  <span class="commentor-name">Anon</span>
	  <%= comment.content %>
	  <% end %>
	</div>
	<% end %>
	<% end %>
  </div>
</div>
