<%= render(MyTubeWeb.SharedView, "back-menu.html",conn: @conn) %>

<div class="container">
    <div class="video-content">
      <div class="name-description-container">
        <div class="author-name">
          <span class="u-name"><%= @upload.user.name %></span>: <%= @upload.title %>
        </div>
        <div class="upload-description">
          <%= @upload.description %>
        </div>
      </div>

        <iframe src="<%= url(@upload.file) %>" controls="controls" width="100%" height="200px">
        </iframe>
    </div>
    
        

  <div class="comments-container">
    <%= if @upload.comments == [] do %>
    <p>No comments yet.</p>
    <% else %>
    <%= for comment <- @upload.comments do %>
	<p><%= comment.content %></p>
	<% end %>
	<% end %>
  </div>
</div>

<div class="footer">
  <div class="footer-tb">
    <%= form_for @comment, Routes.upload_comment_path(@conn, :create, @upload.id), fn f -> %>
  
      <%= text_input f, :content %>
    </div>
    <div class="footer-btn">
     
      <%= submit "Send" %>
    </div>
    <% end %>
  </div>

