<div class="video-content">
  <strong><%= @upload.user.name %></strong> by: <%= @upload.title %>
    <%= @upload.description %>
  <iframe src="<%= Routes.static_path(@conn, "/uploads/#{@upload.user_id}-#{@upload.file}") %>" controls="controls" width="100%" height="200px">
  </iframe>
  <div class="comments-container">
    <%= if @upload.comments == [] do %>
    <p>No comments yet.</p>
    <% else %>
    <%= for comment <- @upload.comments do %>
	<p><%= comment.content %></p>
	<% end %>
	<% end %>
  </div>
</div>
<footer>
  <%= form_for @comment, Routes.upload_comment_path(@conn, :create, @upload.id), fn f -> %>
  <%= text_input f, :content %>
  <%= submit "Send" %>
  <% end %>
</footer>
