<div class="container">
<div class="heading">Log In
</div>

<%= if get_flash(@conn, :error) do %>
<p class="alert alert-danger" role="alert">
  <%= get_flash(@conn, :error) %>
</p>
<% end %>

<%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>

<label>Enter Email</label>
<%= text_input f, :email, placeholder: "Enter your email.." %>

<label>Enter Password</label>
<%= password_input f, :password, placeholder: "Enter your password.." %>

<div class="submit">
<%= submit "Log In" %>
</div>

<% end %>

</div>
