
<%= render(MyTubeWeb.SharedView, "back-menu.html", conn: @conn, name: "Search MyTube") %>

<div class="container">
  
  <%= form_for @conn, Routes.search_path(@conn, :search), fn f -> %>
  <%= select f, :category, [
      "Male": "male",
      "Female": "female",
      "Others": "others"
      ], prompt: "Category", class: "category" %>

<div class="input-search-container">
<%= search_input f, :query, placeholder: "Search for a product.." %>
  <%= submit "Search" %>
</div>

<% end %>


<div>
  <%= case @query do %>
  <% nil -> %>
  <p></p>
  <% [] -> %>
  <p>No results found for: <%= @query_string %></p>

  <% query -> %>
  <%= for q <- query do %>
      <div class="title-search-container">

        <%= link q.title, to: Routes.upload_path(@conn, :show, q.id), method: :get, class: "title-search" %>
      </div>
      
      <% end %>
      <% end %>
</div>
</div>
