<%= render(MyTubeWeb.SharedView, "menu.html", conn: @conn) %>

<%= if @uploads == [] do %>
<div>
  <p>No available uploads yet.</p>
</div>
<% else %>
<%= for upload <- @uploads do %>
    <div class="video-content">
      <div class="v-content">
      <p>
	<strong><%= upload.title %></strong> by: <%= upload.user.name %>
      </p>
      <p><%= upload.description %></p>
      </div>
      <video src="<%= Routes.static_path(@conn, "/uploads/#{upload.user_id}-#{upload.file}") %>" controls="controls" width="100%" height="200%">Video here</video>
    </div>
    <% end %>
    <% end %>
    
