<%= render(MyTubeWeb.SharedView, "menu.html", conn: @conn) %>


<%= if @conn.assigns.current_user do %>
<p>Logged in as: <%= link @conn.assigns.current_user.name, to: Routes.user_path(@conn, :show, @conn.assigns.current_user.id) %></p>
<p><%= link "Log out", to: Routes.session_path(@conn, :logout), method: :delete, data: [confirm: "Are you sure to log out?"] %></p>
<% end %>

<%= if @uploads == [] do %>
<div>
  <p>No available uploads yet.</p>
</div>
<% else %>
<%= for upload <- @uploads do %>
    <div>
      <p>Title: <%= upload.title %></p>
    </div>
    <% end %>
    <% end %>
    
