<%= render(MyTubeWeb.SharedView, "menu.html",conn: @conn) %>

<div class="container">

  <%= if @uploads == [] do %>
<div>
  <p>No available uploads yet.</p>
</div>
<% else %>
<%= for upload <- @uploads do %>
    <div class="video-content">
      <div class="name-description-container">
	<div class="author-name">
	  <span class="u-name"><%= upload.user.name %></span> - <span class="upload-title"><%= upload.title %></span>
	</div>
	<div class="upload-description">
	  <%= upload.description %>
	</div>
      </div>
      
	<iframe src="<%= url(upload.file) %>" controls="controls">
	</iframe>
	<div class="comment">
	  <%= link "#{count(upload.comments)} Comment", to: Routes.upload_path(@conn, :show, upload.id), method: :get, class: "post-comment" %>
	</div>
	
    </div>
    
    <% end %>
    <% end %>
    
</div>
