<nav class="nav-container">
  <div class="app-name">MyTube</div>
  <div class="search">🔎</div>
  <%= if @conn.assigns.current_user do %>
  <div class="notices">🔔</div>
  <% end %>
  <div class="main-menu" onclick="openNav()">
    Menu
  </div>
</nav>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <%= if  user = @conn.assigns.current_user do %>
    <%= if user.email == "jay@gmail.com" do %>
    <%= link "Admin Panel", to: "#" %>
    <% end %>
    <% end %>
    <%= link "Home", to: Routes.page_path(@conn, :index), class: "a" %>
    <%= if @conn.assigns.current_user do %>
    <%= link @conn.assigns.current_user.name, to: Routes.user_path(@conn, :show, @conn.assigns.current_user.id), class: "a" %>
    <%= link "Log out", to: Routes.session_path(@conn, :logout), class: "a", method: :delete, data: [confirm: "Are you sure to log out?"] %>
    <% else %>
    <%= link "Sign up", to: Routes.user_path(@conn, :new), class: "a" %>
    <%= link "Log in", to: Routes.session_path(@conn, :login), class: "a" %>
    <% end %>
</div>
