<nav class="nav-container">
  <div class="logo-container">
    <img class="logo" src="<%= Routes.static_path(@conn, "/images/myvideo-logo.jpg") %>"/>
  </div>
  <div class="app-name">My Videoplace</div>
  <div class="nav-options">
    <a href="<%= Routes.search_path(@conn, :index) %>">
      <img class="icon-options" src="<%= Routes.static_path(@conn, "/images/search3.png") %>"/></a>

  <%= if @conn.assigns.current_user do %>
    <img class="icon-options" src="<%= Routes.static_path(@conn, "/images/bell.png") %>"/>
    <% end %>
  </div>
  <div class="menu-icon" onclick="openNav()">
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
  </div>
</nav>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <%= if  @conn.assigns.current_user && admin?(@conn.assigns.current_user.email) do %>
    <%= link "Admin Panel", to: "#", class: "a" %>
    <% end %>
    <%= link "Home", to: Routes.page_path(@conn, :index), class: "a" %>
    <%= if @conn.assigns.current_user do %>
    <%= link @conn.assigns.current_user.name, to: Routes.user_path(@conn, :show, @conn.assigns.current_user.id), class: "a" %>
    <%= link "Log out", to: Routes.session_path(@conn, :logout), class: "a", method: :delete, data: [confirm: "Are you sure to log out?"] %>
    <% else %>
    <%= link "Sign up", to: Routes.user_path(@conn, :new), class: "a" %>
    <%= link "Log in", to: Routes.session_path(@conn, :login), class: "a" %>
    <% end %>
</div>
