

<%= render(MyTubeWeb.SharedView, "menu.html",conn: @conn) %>
<div class="container">
  <div class="heading"><h3>Edit User info</h3></div>
<%= form_for @user, Routes.user_path(@conn, :update, @user.data), fn f -> %>
<%= if @user.action do %>
<div class="alert alert-danger">
  <p class="alert-danger">Something went wrong. Please check errors below.</p>
</div>
<% end %>

<label>Edit name</label><br>
<%= text_input f, :name, class: "tb" %><br>
<%= error_tag f, :name %>
<br>
<div class="submit">
  <%= submit "Save changes", class: "btn-primary" %>
</div>
<% end %>
</div>
