<h2>Register here</h2>
<%= form_for @changeset, Routes.user_path(@conn, :create), [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Something went wrong! Please check errors below.</p>
</div>
<% end %>
<label>Enter name</label>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<label>Enter email</label>
<%= email_input f, :email %>
<%= error_tag f, :email %>

<label>Create password</label>
<%= password_input f, :password %>
<%= error_tag f, :password %>

<label>Confirm password</label>
<%= password_input f, :password_confirmation %>
<%= error_tag f, :password_confirmation %>

<div>
  <%= submit "Create account" %>
</div>
<% end %>
