<div class="container">
<div class="heading">Register here
</div>

<%= form_for @changeset, Routes.user_path(@conn, :create), [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p class="alert-danger">Something went wrong! Please check errors below.</p>
</div>
<% end %>

<label>Enter name</label>
<%= text_input f, :name, placeholder: "Enter your name.." %>
<%= error_tag f, :name %>

<label>Enter email</label>
<%= email_input f, :email, placeholder: "Enter your email.." %>
<%= error_tag f, :email %>

<label>Create password</label>
<%= password_input f, :password, placeholder: "Atleast 5 characters.." %>
<%= error_tag f, :password %>

<label>Confirm password</label>
<%= password_input f, :password_confirmation, placeholder: "Re-type your password.." %>
<%= error_tag f, :password_confirmation %>

<div class="submit">
  <%= submit "Create account", class: "btn-primary" %>
</div>
<% end %>
</div>
