<div class="container-form">
<h2>Register here</h2>
<%= form_for @changeset, Routes.user_path(@conn, :create), [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Something went wrong! Please check errors below.</p>
</div>
<% end %>
<label>Enter name</label><br>
<%= text_input f, :name, class: "tb" %><br>
<%= error_tag f, :name %><br>

<label>Enter email</label><br>
<%= email_input f, :email, class: "tb" %><br>
<%= error_tag f, :email %><br>

<label>Create password</label><br>
<%= password_input f, :password, class: "tb" %><br>
<%= error_tag f, :password %><br>

<label>Confirm password</label><br>
<%= password_input f, :password_confirmation, class: "tb" %><br>
<%= error_tag f, :password_confirmation %><br>

<div class="submit">
  <%= submit "Create account", class: "btn-primary" %>
</div>
<% end %>
</div>
