<div class="container">
<div class="heading">Sign In
</div>

<%= form_for @changeset, Routes.user_path(@conn, :create), [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p class="alert-danger">Something went wrong! Please check errors below.</p>
</div>
<% end %>

<label>Username</label>
<%= text_input f, :name, placeholder: "Enter your name.." %>
<%= error_tag f, :name %>

<label>Email</label>
<%= text_input f, :email, placeholder: "Enter your email.." %>
<%= error_tag f, :email %>

<label>Create Password</label>
<%= password_input f, :password, placeholder: "Atleast 6 characters.." %>
<%= error_tag f, :password %>

<label>Confirm Password</label>
<%= password_input f, :password_confirmation, placeholder: "Re-type your password.." %>
<%= error_tag f, :password_confirmation %>

<div class="submit">
  <%= submit "Create Account" %>
</div>
<% end %>
</div>
